Logic for buttons

Have 2 values of selected numbers.

save the function that the user wants to run such as 
add subtract multiply or divide.

display the 2 separate values and the funtion on the calculator screen 

execute the logic of the calculator when the user presses enter.

new logic error
----------------

my code only works for single digit numbers and not multi digit numbers
find a way to save the numbers pressed into a data value

identify number buttons only and if pressed save them to value.